Enter desired password length: 10
Include numbers? (y/n): y
Include lowercase letters? (y/n):
Include uppercase letters? (y/n): y
Include special characters? (y/n): y
Generated Password: 2D&5!>#=%_

/************************************************************/

Enter desired password length: 12
Include numbers? (y/n): y
Include lowercase letters? (y/n): y
Include uppercase letters? (y/n): y
Include special characters? (y/n): y
Generated Password: )9j+lAyxE3+*

/************************************************************/

Enter desired password length: 5
Include numbers? (y/n): n
Include lowercase letters? (y/n): n
Include uppercase letters? (y/n): n
Include special characters? (y/n): n
You must select at least one character type.